# photos

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: test-photos.json
app/src/androidTest/java/name/kocian/photos/: ExampleInstrumentedTest.java  RestServiceTestHelper.java  ServerHelper.java
app/src/androidTest/java/name/kocian/photos/repository/: PhotosRepositoryTest.java  RepositoryHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/kocian/photos/: MainActivity.java  PhotosApplication.java
app/src/main/java/name/kocian/photos/injector/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/name/kocian/photos/model/: Flicker.java  Photo.java  Thumb.java
app/src/main/java/name/kocian/photos/repository/: PhotosRepository.java  PhotosRepositoryStrategy.java
app/src/main/java/name/kocian/photos/rest/: BusinessService.java
app/src/main/java/name/kocian/photos/ui/: BaseActivity.java  MvpPresenter.java  MvpView.java  UseCase.java
app/src/main/java/name/kocian/photos/ui/photos/: GetPhotosUseCase.java  PhotosActivity.java  PhotosAdapter.java  PhotosContract.java  PhotosPresenter.java
app/src/main/java/name/kocian/photos/utils/: ItemOffsetDecoration.java  NetworkHelper.java  SpacesItemDecoration.java
app/src/main/res/drawable/: ic_launcher.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  photos_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/name/kocian/photos/: ExampleUnitTest.java
app/src/test/java/name/kocian/photos/presenter/: PhotosPresenterTest.java
app/src/test/java/name/kocian/photos/usecase/: PhotosUseCaseTest.java
